spring.application.name=chichitube
spring.datasource.url = jdbc:postgresql://localhost/cTube_db

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update//u use this to create and if u want it to increassing u use update

spring.config.import=secrets.properties



